<?php

return array (
    'set_password_button' => 'ضبط كلمة السر',
    'pw1' => 'كلمة السر',
    'pw2' => 'تأكيد كلمة المرور',
    'first_name_missing' => 'مطلوب الاسم الاول',
    'last_name_missing' => 'مطلوب الاسم الاخير',
    'email_missing' => 'مطلوب البريد الاليكتروني',
    'email_invalid' => 'البريد الاليكتروني غير صالح',
    'email_not_unique' => 'البريد الاليكتروني هذا موجود بالفعل',
    'password_must_contain' => 'يجب أن تحتوي كلمة المرور على أحرف انجليزية كبيرة وصغيرة ولاتقل عن ثمانية أحرف ',
    'please_agree_to_tc' => 'الرجاء الموافقة على الشروط والاحكام',
    'mailLost_subject' => 'اعادة تعيين كلمة المرور للسياحة اليابانية',
    'forgot_pw_link_text' => 'هل نسيت كلمة المرور ؟',
    'read_tc_agreement' => 'لقد قرأت ووافقت على لـ<a href="http://www.japantravel.com/terms" target="_blank">شروط الاستخدام</a>و لـ<a href="http://www.japantravel.com/privacy" target="_blank">سياسة الخصوصية</a>.',
    'user_pass_header' => 'تسجيل الدخول والمتابعة',
    'remember_username' => 'تذكر كلمة المرور',
    'remember_me' => 'ذكرني',
    'select_source_header' => 'حدد المصدر',
    'username' => 'اسم المستخدم',
    'fbee_title' => 'fbee_title',
    'fbee_intro' => 'fbee_intro',
    'mailLost_header' => 'كلمة السر في %SNAME%',
    'mailLost_greeting' => 'مرحبا %FIRSTNAME%,',
    'mailLost_urlintro' => 'لقد تلقينا طلبا لإعادة تعيين كلمة المرور الخاصة بحسابك على %SNAME%.',
    'mailLost_username' => 'اسم المستخدم : %USERNAME%',
    'mailLost_urlfollow' => 'يرجى اتباع هذا الرابط لإعادة تعيين كلمة المرور الخاصة بك',
    'mailLost_disregard' => 'إذا لم تطلب إعادة تعيين كلمة المرور الخاصة بك ، يرجى تجاهل هذه الرسالة',
    'mail1_signature' => 'شكرا<br />فريق %SNAME% العمل',
    'submit_mail' => 'متابعة',
    'lpw_head' => 'إعادة تعيين كلمة المرور الخاصة بك',
    'lpw_para1' => 'اكتب عنوان البريد الإلكتروني الذي استخدمته عند تسجيلك ، لإعادة تعيين كلمة المرور الخاصة بك',
    'lpw_para2' => 'سوف تتلقى رسالة بريد إلكتروني مع رابط سيمكنك من الوصول إلي إعادة تعيين كلمة المرور الخاصة بك',
    'lpw_email_label' => 'ادخل بريدك الالكتروني',
    'lpw_reg_para1' => 'الرجاء إدخال كلمة المرور الجديدة',
    'lpw_success_head' => 'تم ارسال البريد الالكتروني',
    'lpw_success_para1' => 'لقد ارسلنا لك رسالة عبر البريد الاليكتروني تبين لك كيفية إعادة ضبط كلمة المرور الخاصة بك',
    'lpw_complete_head' => 'تم إعادة تعيين كلمة المرور',
    'lpw_complete_para1' => 'سيتم تحويلك الى <a href="http://japantravel.com/">موقع السياحة اليابانية</a>في ثوانٍ معدودة',
    'link_newuser' => 'تسجيل حساب جديد',
    'link_lostpw' => 'اعادة تعيين كلمة المرور',
    'link_changepw' => 'تغيير كلمة المرور',
    'link_panel' => 'مدير الحساب',
    'select_source_text' => 'اختر حساب للدخول مع',
    'create_new_account' => 'انشاء حساب جديد',
    'new_users_header' => 'المستخدمين الجدد',
    'header' => 'انشاء حساب جديد',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاليكتروني',
    'password' => 'كلمة المرور',
    'register_button' => 'تسجيل',
    'back_button' => 'عودة',
);
