<?php

return array (
  'emails_explore_intro' => 'Explore Japan, share your experiences, earn rewards.',
  'emails_btn_visit_jt' => 'Visit <b>JapanTravel.com</b>',
  'emails_jt_intro' => 'We are the leading resource for Japan travel information and the primary destination for visitors planning and travelling to Japan - now available in 12 languages.',
  'link_contact' => 'Contact',
  'link_terms_of_use' => 'Terms of Use',
  'link_privacy_policy' => 'Privacy Policy',
  'resetpassword_intro' => 'To reset your password, enter the email address you used to register:',
  'send_recovery_email_button' => 'Send password recovery link',
  'resetpassword_password_has_been_changed' => 'Password has been changed. Please login.',
  'resetpassword_please_check_your_email' => 'We have sent an email containing a link and instructions to change you password. Please check your inbox.',
  'resetpassword_change_password_intro' => 'Please enter your new password below:',
  'password_confirmation' => 'Password (confirm)',
  'change_password_button' => 'Save password',
  'login_button' => 'Login',
  'signin_with_social_media' => 'Sign in with social media',
  'toggle_navigation' => 'Toggle navigation',
  'logout_button' => 'Logout',
  'invalid_username_password' => 'Invalid username and/or password',
  'intro' => 'Welcome',
  'invalid_return_to' => 'ReturnTo URL does not match domain URL in settings.',
  'first_name_missing' => 'First name is required.',
  'last_name_missing' => 'Last name is required.',
  'email_missing' => 'Email is required.',
  'email_invalid' => 'Invalid email address.',
  'email_not_unique' => 'An account for this email address already exists.',
  'password_must_contain' => 'Password must contain upper and lower case characters, and be at least 8 characters long',
  'please_agree_to_tc' => 'Please agree to our terms and conditions',
  'read_tc_agreement' => 'I have read and agree to the <a href="http://www.japantravel.com/terms" target="_blank">Terms of Use</a> and the <a href="http://www.japantravel.com/privacy" target="_blank">Privacy Policy</a>.',
  'remember_me' => 'Remember me',
  'username' => 'Username or email',
  'forgot_password' => 'Forgot?',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'email' => 'Email',
  'password' => 'Password',
  'register_button' => 'Sign up',
  'have_an_account_button' => 'Have an account?',
  'subject_welcome' => 'Welcome to JapanTravel',
  'subject_password_recovery' => 'Password recovery',
);
