<?php

return array (
  'set_password_button' => 'Définir un mot de passe',
  'pw1' => 'Mot de passe',
  'pw2' => 'Confirmation du mot de passe',
  'first_name_missing' => 'Merci de renseigner votre prénom.',
  'last_name_missing' => 'Merci de renseigner votre nom.',
  'email_missing' => 'Merci de renseigner votre adresse email.',
  'email_invalid' => 'Adresse email incorrecte.',
  'email_not_unique' => 'Cette adresse email est déjà utilisée par un autre compte.',
  'password_must_contain' => 'Le mot de passe doit contenir des majuscules et des minuscules et au moins 8 caractères.',
  'please_agree_to_tc' => 'Veuillez accepter nos conditions générales.',
  'mailLost_subject' => 'Changer de mot de passe - JapanTravel',
  'forgot_pw_link_text' => 'Vous avez oublié votre mot de passe ?',
  'read_tc_agreement' => 'J&rsquo;ai lu et accepte les <a href="http://www.japantravel.com/terms" target="_blank">Conditions d&rsquo;utilisation</a> et la <a href="http://www.japantravel.com/privacy" target="_blank">Politique de confidentialité</a>.',
  'user_pass_header' => 'Se connecter et continuer',
  'remember_username' => 'Se souvenir de mon nom d&rsquo;utilisateur',
  'remember_me' => 'Se souvenir de moi',
  'select_source_header' => 'Sélectionner la source',
  'username' => 'Nom d&rsquo;utilisateur',
  'fbee_title' => 'fbee_title',
  'fbee_intro' => 'fbee_intro',
  'mailLost_header' => 'Mot de passe oublié sur %SNAME%',
  'mailLost_greeting' => 'Bonjour %FIRSTNAME%,',
  'mailLost_urlintro' => 'Nous avons reçu une demande de changement de mot de passe pour votre compte sur %SNAME%.',
  'mailLost_username' => 'Nom d&rsquo;utilisateur: %USERNAME%',
  'mailLost_urlfollow' => 'Veuillez vous rendre sur le lien suivant pour définir un nouveau mot de passe:',
  'mailLost_disregard' => 'Si vous n&rsquo;avez pas fait cette demande, veuillez ignorer ce message.',
  'mail1_signature' => 'Merci,<br />L&rsquo;équipe %SNAME%',
  'submit_mail' => 'Continuer',
  'lpw_head' => 'Changer le mot de passe',
  'lpw_para1' => 'Veuillez entrer l&rsquo;adresse email que vous avez utilisée lors de votre inscription pour changer votre mot de passe.',
  'lpw_para2' => 'Vous recevrez un email avec un lien vous permettant de changer votre mot de passe.',
  'lpw_email_label' => 'Veuillez entrer votre adresse email:',
  'lpw_reg_para1' => 'Veuillez entrer votre nouveau mot de passe:',
  'lpw_success_head' => 'Email envoyé.',
  'lpw_success_para1' => 'Nous vous avons envoyé un email vous expliquant comment changer votre mot de passe.',
  'lpw_complete_head' => 'Mot de passe modifié',
  'lpw_complete_para1' => 'Vous allez être redirigé sur <a href="http://japantravel.com/">le site de JapanTravel</a> dans quelques secondes.',
  'link_newuser' => 'Créer un nouveau compte',
  'link_lostpw' => 'Mot de passe oublié',
  'link_changepw' => 'Changer de mot de passe',
  'link_panel' => 'Gestion de mon compte',
  'select_source_text' => 'Choisissez le compte sur lequel vous souhaitez vous connecter',
  'create_new_account' => 'Créer un nouvel utilisateur',
  'new_users_header' => 'Nouveaux utilisateurs',
  'header' => 'Créer un nouveau compte',
  'first_name' => 'Prénom',
  'last_name' => 'Nom',
  'email' => 'Email',
  'password' => 'Mot de passe',
  'register_button' => 'S&rsquo;inscrire',
  'back_button' => 'Retour',
  'forgot_password' => 'Oublié?',
  'have_an_account_button' => 'Déjà inscrit?',
  'subject_welcome' => 'Bienvenue sur JapanTravel',
  'subject_password_recovery' => 'Nouveau mot de passe',
);
