<?php

return array (
  'set_password_button' => 'Atur Sandi',
  'pw1' => 'Sandi',
  'pw2' => 'Konfirmasi Sandi',
  'first_name_missing' => 'Nama depan dibutuhkan.',
  'last_name_missing' => 'Nama belakang dibutuhkan.',
  'email_missing' => 'Email dibutuhkan.',
  'email_invalid' => 'Alamat email tidak benar.',
  'email_not_unique' => 'Akun untuk email ini telah dipakai.',
  'password_must_contain' => 'Sandi harus mengandung huruf besar dan kecil, dan harus memiliki setidaknya 8 huruf',
  'please_agree_to_tc' => 'Silahkan menyetujui syarat dan ketentuan kami',
  'mailLost_subject' => 'Pasang ulang sandi - JapanTravel',
  'forgot_pw_link_text' => 'Lupa sandi?',
  'read_tc_agreement' => 'Saya sudah baca dan menyetujui<a href="http://www.japantravel.com/terms" target="_blank">Syarat Penggunaan</a> dan <a href="http://www.japantravel.com/privacy" target="_blank">Kebijakan Publik</a>.',
  'user_pass_header' => 'Masuk untuk melanjutkan',
  'remember_username' => 'Ingat nama akun',
  'remember_me' => 'Ingat saya',
  'select_source_header' => 'Pilih sumber',
  'username' => 'Nama akun',
  'fbee_title' => 'fbee_title',
  'fbee_intro' => 'fbee_intro',
  'mailLost_header' => 'Lupa sandi di %SNAME%',
  'mailLost_greeting' => 'Hai %FIRSTNAME%,',
  'mailLost_urlintro' => 'We received a password reset request for your account on %SNAME%.',
  'mailLost_username' => 'Username: %USERNAME%',
  'mailLost_urlfollow' => 'Silahkan klik tautan ini untuk mengatur ulang sandi:',
  'mailLost_disregard' => 'Jika Anda tak meminta untuk mengatur ulang sandi Anda, silahkan abaikan pesan ini.',
  'mail1_signature' => 'Terima kasih,<br />Tim %SNAME%',
  'submit_mail' => 'Lanjutkan',
  'lpw_head' => 'Atur ulang sandi Anda',
  'lpw_para1' => 'Ketik alamat e-mail yang Anda gunakan ketika mendaftar akun Anda untuk mengatur ulang sandi Anda.',
  'lpw_para2' => ' Anda akan menerima e-mail dengan tautan yang dapat Anda akses mengatur ulang sandi Anda.',
  'lpw_email_label' => 'Masukkan e-mail Anda',
  'lpw_reg_para1' => 'Silahkan masukkan sandi baru Anda:',
  'lpw_success_head' => 'E-mail telah terkirim',
  'lpw_success_para1' => 'Kami telah mengirim Anda e-mail yang menjelaskan bagaimana mengatur ulang sandi Anda.',
  'lpw_complete_head' => 'Sandi telah diatur ulang',
  'lpw_complete_para1' => 'Anda akan disambungkan ke <a href="http://japantravel.com/">website JapanTravel</a> dalam beberapa detik',
  'link_newuser' => 'Daftar akun baru',
  'link_lostpw' => 'Atur ulang sandi yang lupa',
  'link_changepw' => 'Ubah sandi',
  'link_panel' => 'Pengatur akun',
  'select_source_text' => 'Pilih akun untuk masuk dengan',
  'create_new_account' => 'Buat akun baru',
  'new_users_header' => 'Pengguna baru',
  'header' => 'Buat akun baru',
  'first_name' => 'Nama depan',
  'last_name' => 'Nama belakang',
  'email' => 'Email',
  'password' => 'Sandi',
  'register_button' => 'Daftar',
  'back_button' => 'Kembali',
  'subject_welcome' => 'Selamat Datang di JapanTravel',
);
