<?php

return array (
  'set_password_button' => 'パスワードの設定',
  'pw1' => 'パスワード',
  'pw2' => 'パスワードの確認',
  'first_name_missing' => '姓を入力してください',
  'last_name_missing' => '名を入力してください',
  'email_missing' => 'Eメールアドレスの入力が必要です',
  'email_invalid' => 'Eメールアドレスが無効です',
  'email_not_unique' => 'このEメールアドレスは既に登録されています',
  'password_must_contain' => 'パスワードは大文字と小文字を組み合わせて８文字以上になるようにしてください',
  'please_agree_to_tc' => '使用許諾契約への同意をお願いします',
  'mailLost_subject' => 'パスワードをリセットします - JapanTravel',
  'forgot_pw_link_text' => 'パスワードをお忘れですか',
  'read_tc_agreement' => '私は<a href="http://www.japantravel.com/terms" target="_blank">Terms of Use</a>と<a href="http://www.japantravel.com/privacy" target="_blank">Privacy Policy</a>に記載されているプライバシーポリシーに同意します',
  'user_pass_header' => 'サインインを続ける',
  'remember_username' => 'ユーザーネームを記憶します',
  'remember_me' => '記憶',
  'select_source_header' => 'ソースを選択します',
  'username' => 'ユーザーネーム',
  'fbee_title' => 'fbee_title',
  'fbee_intro' => 'fbee_intro',
  'mailLost_header' => 'パスワードの紛失 %SNAME%',
  'mailLost_greeting' => 'こんにちは %FIRSTNAME% さん,',
  'mailLost_urlintro' => 'パスワードのリセット申請を受け付けました %SNAME%.',
  'mailLost_username' => 'ユーザーネーム: %USERNAME%',
  'mailLost_urlfollow' => 'パスワードをリセットするにはこちらのリンクへアクセスしてください:',
  'mailLost_disregard' => 'パスワードのリセット申請をした記憶がない場合は、このメッセージを破棄してください.',
  'mail1_signature' => 'ありがとうございました<br /> %SNAME% チーム',
  'submit_mail' => '続ける',
  'lpw_head' => 'パスワードをリセットします',
  'lpw_para1' => 'パスワードをリセットするために、登録に使用したEメールアドレスを入力してください',
  'lpw_para2' => 'パスワードをリセットするためのリンクが記載されたEメールを送信します',
  'lpw_email_label' => 'Eメールアドレスを入力してください',
  'lpw_reg_para1' => '新しいパスワードを入力してください:',
  'lpw_success_head' => 'Eメールが送信されました',
  'lpw_success_para1' => 'パスワードをリセットする方法が記載されたEメールを送信しました',
  'lpw_complete_head' => 'パスワードがリセットされました',
  'lpw_complete_para1' => '数秒後にこちら<a href="http://japantravel.com/">JapanTravel website</a>へリダイレクトします',
  'link_newuser' => '新しいアカウントを登録します',
  'link_lostpw' => '紛失したパスワードをリセットします',
  'link_changepw' => 'パスワードを変更します',
  'link_panel' => 'アカウントの設定',
  'select_source_text' => 'ログインするアカウントを選択してください',
  'create_new_account' => '新しいアカウントの作成',
  'new_users_header' => '新規ユーザー',
  'header' => '新しいアカウントの作成',
  'first_name' => '姓',
  'last_name' => '名',
  'email' => 'Eメールアドレス',
  'password' => 'パスワード',
  'register_button' => '登録',
  'back_button' => '戻る',
);
