<?php

return array (
    'set_password_button' => '비밀번호 설정',
    'pw1' => '비밀번호',
    'pw2' => '비밀번호 확인',
    'first_name_missing' => '이름을 입력해 주세요',
    'last_name_missing' => '성을 입력해 주세요',
    'email_missing' => '이메일을 입력해 주세요',
    'email_invalid' => '유효하지 않은 메일 주소 입니다',
    'email_not_unique' => '이 이메일에 대한 계정이 이미 존재합니다',
    'password_must_contain' => '비밀번호는 반드시 대문자와 소문자를 포함하여야 하며, 최소한 8자 이상 이여야 합니다.',
    'please_agree_to_tc' => '이용 약관에 동의해 주십시오',
    'mailLost_subject' => '비밀번호를 재설정 합니다 - JapanTravel',
    'forgot_pw_link_text' => '비밀번호를 잃어버리셨습니까?',
    'read_tc_agreement' => '저는 <a href="http://www.japantravel.com/terms" target="_blank">이용 약관 </a> 과<a href="http://www.japantravel.com/privacy" target="_blank"> 개인 정보 보호 정책을 읽고 동의합니다 </a>.',
    'user_pass_header' => '로그인해 주십시오',
    'remember_username' => '아이디를 기억합니다',
    'remember_me' => '저를 기억해주세요',
    'select_source_header' => '소스를 선택',
    'username' => '아이디',
    'fbee_title' => 'fbee_제목',
    'fbee_intro' => 'fbee_서론',
    'mailLost_header' => '%SNAME%의 비밀번호 분실',
    'mailLost_greeting' => '안녕하세요 %FIRSTNAME%,',
    'mailLost_urlintro' => '당신의 %SNAME% 계정에 대한 비밀 번호 재설정 요청을 받았습니다.',
    'mailLost_username' => '아이디: %USERNAME%',
    'mailLost_urlfollow' => '당신의 비밀번호를 재설정 하기 위해 다음의 링크를 클릭해 주세요:',
    'mailLost_disregard' => '만약 비밀번호 재설정을 요청하지 않았다면, 이 메시지는 무시해주십시오.',
    'mail1_signature' => '감사합니다,<br />%SNAME% 팀',
    'submit_mail' => '계속',
    'lpw_head' => '비밀번호 재설정',
    'lpw_para1' => '비밀번호를 재설정하기 위해 등록한 이메일 주소를 입력하여 주십시오.',
    'lpw_para2' => '비밀번호를 재설정 하기 위한 링크가 포함된 이메일을 전송하였습니다',
    'lpw_email_label' => '이메일을 입력하여 주십시오',
    'lpw_reg_para1' => '새로운 비밀번호를 입력하여 주십시오:',
    'lpw_success_head' => '이메일을 보냈습니다.',
    'lpw_success_para1' => '비밀번호 재설정에 대한 설명을 포함한 이메일을 전송하였습니다.',
    'lpw_complete_head' => '비밀번호가 재설정되었습니다',
    'lpw_complete_para1' => '몇 초 후에 <a href="http://japantravel.com/">JapanTravel 웹사이트로 </a> 이동합니다',
    'link_newuser' => '회원가입',
    'link_lostpw' => '비밀번호 재설정',
    'link_changepw' => '비밀번호 변경',
    'link_panel' => '계정 관리자',
    'select_source_text' => '로그인 할 계정을 선택해 주세요',
    'create_new_account' => '계정 만들기',
    'new_users_header' => '새로운 이용자',
    'header' => '새로운 계정을 만들기',
    'first_name' => '이름',
    'last_name' => '성',
    'email' => '이메일',
    'password' => '비밀번호',
    'register_button' => '등록',
    'back_button' => '뒤로',
    'subject_welcome' => 'JapanTravel에 오신 것을 환영합니다.',
);
