<?php

return array (
  'facebook_intro' => 'facebook_intro',
  'link_register' => 'link_register',
  'link_review' => 'link_review',
  'link_deluser' => 'link_deluser',
  'link_enter' => 'link_enter',
  'set_password_button' => 'Definir palavra-passe',
  'pw1' => 'Palavra-passe',
  'pw2' => 'Confirmação da palavra-passe',
  'first_name_missing' => 'O nome próprio é obrigatório.',
  'last_name_missing' => 'O apelido é obrigatório.',
  'email_missing' => 'O endereço de e-mail é obrigatório.',
  'email_invalid' => 'Endereço de e-mail inválido.',
  'email_not_unique' => 'Já existe uma conta associada e este endereço de e-mail.',
  'password_must_contain' => 'A palavra-passe deve conter caracteres maiúsculos e minúsculos, e ter pelo menos 8 caracteres de comprimento',
  'please_agree_to_tc' => 'Por favor concorde com os nossos termos e condições',
  'mailLost_subject' => 'Restabelecer palavra-passe - JapanTravel',
  'forgot_pw_link_text' => 'Esqueceu-se?',
  'read_tc_agreement' => 'Eu li e concordo com os <a href="http://www.japantravel.com/terms" target="_blank">Termos de Utilização</a> e a <a href="http://www.japantravel.com/privacy" target="_blank">Política de Privacidade</a>.',
  'user_pass_header' => 'Inicie sessão para continuar',
  'remember_username' => 'Memorizar nome de utilizador',
  'remember_me' => 'Memorizar-me',
  'select_source_header' => 'Selecione a fonte',
  'username' => 'Nome de utilizador',
  'fbee_title' => 'fbee_title',
  'fbee_intro' => 'fbee_intro',
  'mailLost_header' => 'Palavra-passe perdida na %SNAME%',
  'mailLost_greeting' => 'Olá %FIRSTNAME%,',
  'mailLost_urlintro' => 'Recebemos um pedido para restabelecer a palavra-passe da sua conta da %SNAME%.',
  'mailLost_username' => 'Nome de utilizador: %USERNAME%',
  'mailLost_urlfollow' => 'Por favor siga este link para restabelecer a sua palavra-passe:',
  'mailLost_disregard' => 'Se não efetuou nenhum pedido para restabelecer a sua palavra-passe, por favor ignore esta mensagem.',
  'mail1_signature' => 'Obrigado,<br />A Equipa da %SNAME%',
  'submit_mail' => 'Continuar',
  'lpw_head' => 'Restabelecer a sua palavra-passe',
  'lpw_para1' => 'Introduza o endereço de e-mail que utilizou quando registou a sua conta para restabelecer a sua palavra-passe.',
  'lpw_para2' => 'Receberá um e-mail com um link a que poderá aceder para restabelecer a sua palavra-passe.',
  'lpw_email_label' => 'Introduza o seu endereço de e-mail',
  'lpw_reg_para1' => 'Por favor introduza a sua nova palavra-passe:',
  'lpw_success_head' => 'O e-mail foi enviado',
  'lpw_success_para1' => 'Enviámos-lhe um e-mail a explicar como restabelecer a sua palavra-passe.',
  'lpw_complete_head' => 'A palavra-passe foi restabelecida',
  'lpw_complete_para1' => 'Será redirecionado para o <a href="http://japantravel.com/">website da JapanTravel</a> dentro de alguns segundos.',
  'link_newuser' => 'Registar uma nova conta',
  'link_lostpw' => 'Restabelecer palavra-passe perdida',
  'link_changepw' => 'Alterar palavra-passe',
  'link_panel' => 'Gestor da Conta',
  'select_source_text' => 'Escolha a conta para iniciar sessão',
  'create_new_account' => 'Criar uma nova conta',
  'new_users_header' => 'Novos utilizadores',
  'header' => 'Criar uma nova conta',
  'first_name' => 'Nome Próprio',
  'last_name' => 'Apelido',
  'email' => 'E-mail',
  'password' => 'Palavra-passe',
  'register_button' => 'Registar',
  'back_button' => 'Voltar',
  'subject_welcome' => 'Bem-vindo à JapanTravel',
);
