<?php

return array (
  'set_password_button' => 'ตั้งรหัสผ่าน', 
  'pw1' => 'รหัสผ่าน', 
  'pw2' => 'คอนเฟิร์มรหัสผ่าน', 
  'first_name_missing' => 'กรุณาลงชื่อ.', 
  'last_name_missing' => 'กรุณาลงนามสกุล.', 
  'email_missing' => 'กรุณาลงที่อยู่อีเมล', 
  'email_invalid' => 'ที่อยู่อีเมลไม่ถูกต้อง', 
  'email_not_unique' => 'มีบัญชีผู้ใช้ของที่อยู่อีเมลนี้แล้ว', 
  'password_must_contain' => 'รหัสผ่านจะต้องมีตัวพิมพ์เล็กและตัวพิมพ์ใหญ่ และต้องมีความยาวอย่างน้อย 8 ตัวอักษร',
  'please_agree_to_tc' => 'กรุณายอมรับข้อกำหนดและเงื่อนไขในการใช้งาน', 
  'mailLost_subject' => 'เปลี่ยนรหัสผ่าน - เจแปนทราเวล', 
  'forgot_pw_link_text' => 'ลืม?', 
  'read_tc_agreement' => 'ฉันได้อ่านและยอมรับข้อตกลง <a href="http://www.japantravel.com/terms" target="_blank">ข้อตกลงการใช้งาน </a> และ <a href="http://www.japantravel.com/privacy" target="_blank">นโยบายความเป็นส่วนตัว </a>.',
  'user_pass_header' => 'เข้าสู่ระบบ', 
  'remember_username' => 'จำชื่อผู้ใช้', 
  'remember_me' => 'จำชื่อฉัน', 
  'select_source_header' => 'เลือกแหล่งที่มา', 
  'username' => 'ชื่อผู้ใช้', 
  'fbee_title' => 'fbee_title', 
  'fbee_intro' => 'fbee_intro',
  'mailLost_header' => 'ลืมรหัสผ่าน %SNAME%',
  'mailLost_greeting' => 'สวัสดี %FIRSTNAME%,',
  'mailLost_urlintro' => 'เราได้รับการร้องขอเปลี่ยนรหัสผ่านสำหรับบัญชีผู้ใช้ของคุณที่ %SNAME%.',
  'mailLost_username' => 'ชื่อผู้ใช้: %USERNAME%',
  'mailLost_urlfollow' => 'กรุณาไปที่ลิงค์นี้เพื่อเปลี่ยนรหัสผ่านของคุณ:', 
  'mailLost_disregard' => 'หากคุณไม่ได้ขอเปลี่ยนรหัสผ่าน กรุณามองข้ามข้อความนี้', 
  'mail1_signature' => 'ขอบคุณ,<br /> %SNAME% ทีมงาน',
  'submit_mail' => 'ดำเนินการต่อ',
  'lpw_head' => 'เปลี่ยนรหัสผ่าน', 
  'lpw_para1' => 'พิมพ์ที่อยู่อีเมลที่คุณใช้ เมื่อคุณลงทะเบียนบัญชีเพื่อขอเปลี่ยนรหัสผ่าน',  
  'lpw_para2' => 'คุณจะได้รับอีเมลพร้อมกับลิงค์ที่คุณสามารถเข้าไปเปลี่ยนรหัสผ่าน', 
  'lpw_email_label' => 'ลงที่อยู่อีเมลของคุณ', 
  'lpw_reg_para1' => 'กรุณาลงรหัสผ่านใหม่ของคุณ:', 
  'lpw_success_head' => 'ได้ส่งอีเมลแล้ว', 
  'lpw_success_para1' => 'เราได้ส่งอีเมลอธิบายวิธีเปลี่ยนรหัสผ่านถึงคุณแล้ว', 
  'lpw_complete_head' => 'รหัสผ่านได้เปลี่ยนแล้ว', 
  'lpw_complete_para1' => 'คุณจะถูกส่งไปที่ <a href="http://japantravel.com/">เว็บไซต์ของเจแปนทราเวล</a> ในไม่กี่วินาที',
  'link_newuser' => 'ลงทะเบียนบัญชีผู้ใช้ใหม่', 
  'link_lostpw' => 'ตั้งค่ารหัสผ่านที่หายไป',
  'link_changepw' => 'เปลี่ยนรหัสผ่าน',
  'link_panel' => 'ผู้จัดการบัญชี',
  'select_source_text' => 'เลือกบัญชีเข้าสู่ระบบด้วย',
  'create_new_account' => 'สร้างบัญชีใหม่',
  'new_users_header' => 'ผู้ใช้ใหม่',
  'header' => 'สร้างบัญชีใหม่',
  'first_name' => 'ชื่อ',
  'last_name' => 'นามสกุล',
  'email' => 'อีเมล',
  'password' => 'รหัสผ่าน',
  'register_button' => 'ลงทะเบียน',
  'back_button' => 'กลับไป',
  'subject_welcome' => 'ยินดีต้อนรับสู่ JapanTravel',
);
