<?php

return array (
  'set_password_button' => '設定密碼',
  'pw1' => '密碼',
  'pw2' => '確認密碼',
  'first_name_missing' => '請輸入名字',
  'last_name_missing' => '請輸入姓氏',
  'email_missing' => '請輸入電子郵件地址',
  'email_invalid' => '無法辨別的電子郵件地址',
  'email_not_unique' => '該電子郵件地址已有註冊帳戶',
  'password_must_contain' => '密碼必須包含大寫字母與小寫字母, 而且必須包含至少8組文字',
  'please_agree_to_tc' => '請同意此網站的使用條款',
  'mailLost_subject' => '重設密碼 - JapanTravel',
  'forgot_pw_link_text' => '忘記密碼?',
  'read_tc_agreement' => '我已詳閱並且同意<a href="http://www.japantravel.com/terms" target="_blank">網頁的使用條款 </a>與 <a href="http://www.japantravel.com/privacy" target="_blank">隱私權政策 </a>.',
  'user_pass_header' => '登入以繼續',
  'remember_username' => '記住此帳戶',
  'remember_me' => '記住我',
  'select_source_header' => '選擇',
  'username' => '帳戶名稱',
  'mailLost_header' => '遺失密碼 %SNAME%',
  'mailLost_greeting' => '您好%FIRSTNAME%,',
  'mailLost_urlintro' => '我們收到了重設密碼的請求 %SNAME%.',
  'mailLost_username' => '帳戶名稱: %USERNAME%',
  'mailLost_urlfollow' => '請點按此連結以重設密碼:',
  'mailLost_disregard' => '如果您未要求重設密碼，請忽略此通知',
  'mail1_signature' => '謝謝您,<br /> %SNAME%團隊',
  'submit_mail' => '繼續',
  'lpw_head' => '重新設置密碼',
  'lpw_para1' => '請輸入當初註冊帳戶所使用的電子郵件地址以重設密碼',
  'lpw_para2' => '您將收到一封郵件，點按郵件內連結即可重新設定密碼',
  'lpw_email_label' => '請輸入您的電子郵件地址',
  'lpw_reg_para1' => '請輸入您的新密碼:',
  'lpw_success_head' => '郵件以傳送',
  'lpw_success_para1' => '我們已送出一封郵件教您如何重新設置密碼',
  'lpw_complete_head' => '密碼已重設',
  'lpw_complete_para1' => '在幾秒鐘之後，網頁將被自動導向 <a href="http://japantravel.com/">JapanTravel 網站</a>.',
  'link_newuser' => '建立新帳戶',
  'link_lostpw' => '重設遺失的密碼',
  'link_changepw' => '重新設定密碼',
  'link_panel' => '我的帳戶',
  'select_source_text' => '選擇您要登入的帳戶',
  'create_new_account' => '建立新帳戶',
  'new_users_header' => '新用戶',
  'header' => '建立新帳戶',
  'first_name' => '名字',
  'last_name' => '姓氏',
  'email' => '電子郵件地址',
  'password' => '密碼',
  'register_button' => '登錄',
  'back_button' => '回到上一頁',
);
