<?php

return array (
  'set_password_button' => '设定密码',
  'pw1' => '密码',
  'pw2' => '确认密码',
  'first_name_missing' => '请输入名字',
  'last_name_missing' => '请输入姓氏',
  'email_missing' => '请输入电子邮件地址',
  'email_invalid' => '无法辨别的电子邮件地址',
  'email_not_unique' => '该电子邮件地址已有注册帐户',
  'password_must_contain' => '密码必须包含大写字母与小写字母, 而且​​必须包含至少8组文字',
  'please_agree_to_tc' => '请同意此网站的使用条款',
  'mailLost_subject' => '重设密码- JapanTravel',
  'forgot_pw_link_text' => '忘记密码?',
  'read_tc_agreement' => '我已详阅并且同意<a href="http://www.japantravel.com/terms" target="_blank">网页的使用条款</a>与<a href="http ://www.japantravel.com/privacy" target="_blank">隐私权政策</a>.',
  'user_pass_header' => '登入以继续',
  'remember_username' => '记住此帐户',
  'remember_me' => '记住我',
  'select_source_header' => '选择',
  'username' => '帐户名称',
  'mailLost_header' => '遗失密码 %SNAME%',
  'mailLost_greeting' => '您好%FIRSTNAME%,',
  'mailLost_urlintro' => '我们收到了重设密码的请求%SNAME%.',
  'mailLost_username' => '帐户名称: %USERNAME%',
  'mailLost_urlfollow' => '请点按此连结以重设密码:',
  'mailLost_disregard' => '如果您未要求重设密码，请忽略此通知',
  'mail1_signature' => '谢谢您,<br /> %SNAME%团队',
  'submit_mail' => '继续',
  'lpw_head' => '重新设置密码',
  'lpw_para1' => '请输入当初注册帐户所使用的电子邮件地址以重设密码',
  'lpw_para2' => '您将收到一封邮件，点按邮件内连结即可重新设定密码',
  'lpw_email_label' => '请输入您的电子邮件地址',
  'lpw_reg_para1' => '请输入您的新密码:',
  'lpw_success_head' => '邮件以传送',
  'lpw_success_para1' => '我们已送出一封邮件教您如何重新设置密码',
  'lpw_complete_head' => '密码已重设',
  'lpw_complete_para1' => '在几秒钟之后，网页将被自动导向<a href="http://japa​​ntravel.com/">JapanTravel 网站</a>.',
  'link_newuser' => '建立新帐户',
  'link_lostpw' => '重设遗失的密码',
  'link_changepw' => '重新设定密码',
  'link_panel' => '我的帐户',
  'select_source_text' => '选择您要登入的帐户',
  'create_new_account' => '建立新帐户',
  'new_users_header' => '新用户',
  'header' => '建立新帐户',
  'first_name' => '名字',
  'last_name' => '姓氏',
  'email' => '电子邮件地址',
  'password' => '密码',
  'register_button' => '登录',
  'back_button' => '回到上一页',
);