@import 'bootstrap';


// ================================
// global styles

body {
    margin-top: 80px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
.btn-facebook {
    background: #3b5998;
    color: white;
}
.btn-linkedin {
    background:#007bb6;
    color: white;
}
.btn-twitter {
    background:#00aced;
    color: white;
}
.btn-google-plus {
    background:#dd4b39;
    color: white;
}


@media (min-width: 768px) {
    .sso-row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.sso-login h3 {
    text-align: center;
	line-height: 300%;
}

// .sso-login .sso-socialButtons a {
// 	color: white; // In yourUse @body-bg
// 	opacity:0.9;
// }
// .sso-login .sso-socialButtons a:hover {
//     color: white;
// 	opacity:1;
// }

// .sso-login .btn-facebook {
//     background: @color-facebook;
//     color: white; // In yourUse @body-bg
//     opacity:0.9;
//
//     &:hover {
//         color: white;
//     	opacity:1;
//     }
// }

ul.sm-icons {
	overflow: auto;
    width: 100%;
    position: relative;
}

ul.sm-icons li {
	list-style-type: none;
	float: left;
    width: 25%;
}

// ul.sm-icons li a i {
// 	background: #205D7A;
// 	color: #fff;
// 	width: 40px;
// 	height: 40px;
// 	border-radius: 20px;
// 	font-size: 25px;
// 	text-align: center;
// 	margin-right: 10px;
// 	padding-top: 15%;
// }

// ul.sm-icons {
//     .fa-facebook {
//     	background:#3b5998
//     }
//     .fa-linkedin {
//     	background:#007bb6
//     }
//     .fa-twitter {
//     	background:#00aced
//     }
//     .fa-google-plus {
//     	background:#dd4b39
//     }
// }


.sso-login .sso-loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.sso-login .sso-loginOr .sso-hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.sso-login .sso-loginOr .sso-spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: @well-bg;
	width: 3em;
	text-align: center;
}

.sso-login .input-group {
    margin-bottom: 1em;
}

@media (max-width: 768px) {
    .btn-login {
        margin-bottom: 1em;
    }
}
